# DynamicAPIDataHandling

./: README.md  pom.xml  rectSerialized.txt
src/main/java/: LocationBody.java  PojoRequestBody.java  Rectangle.java  main.java
src/main/java/json/: JsonToObjectDemo.java  ObjectToJsonDemo.java
src/test/java/: APIPayloadDemo.java  APIResponseDemo.java
